{
  "name": "videohub-assets",
  "compatibility_date": "2026-02-04",
  "main": "src/worker.js",
  "assets": {
    "directory": "./"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "videohub_db",
      "database_id": "local"  // Use local database for development
    }
  ]
}
